# TDYW

./: TDYW.sln
TDYW/: Class.cs  FileMessageService.cs  IMessageService.cs  InitialData.cs  PaginatedList.cs  Program.cs  ServerOptions.cs  Startup.cs  TDYW.csproj  appsettings.json  bower.json
TDYW/Controllers/: AccountController.cs  HomeController.cs  InvitationsController.cs  InviteesController.cs  ManageController.cs  PlayersController.cs  PoolsController.cs  RecipientsController.cs
TDYW/Data/: ApplicationDbContext.cs
TDYW/Migrations/: 20170614175411_initial.Designer.cs  20170614175411_initial.cs  20170625233207_initial.Designer.cs  20170625233207_initial.cs  20170626234802_initial.Designer.cs  20170626234802_initial.cs  ApplicationDbContextModelSnapshot.cs
TDYW/Models/: ApplicationUser.cs  Complaint.cs  Invitation.cs  Invitee.cs  Judgement.cs  Person.cs  Pick.cs  Player.cs  Pool.cs  Recipient.cs
TDYW/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TDYW/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TDYW/Models/PoolViewModels/: PoolStat.cs
TDYW/Properties/: launchSettings.json
TDYW/Services/: CipherService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TDYW/Services/Wikipedia/: IWikiService.cs  WikiRequest.cs  WikiResponse.cs  WikiService.cs
TDYW/Views/: _ViewImports.cshtml
TDYW/Views/Home/: FAQ.cshtml  Index.cshtml
TDYW/Views/Invitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RSVP.cshtml  _PartialInvite.cshtml
TDYW/Views/Invitees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDYW/Views/Players/: Delete.cshtml  Details.cshtml  Index.cshtml
TDYW/Views/Pools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDYW/Views/Recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDYW/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialPicks.cshtml  _PartialPlayers.cshtml  _PartialPools.cshtml
TDYW/wwwroot/css/: Site.css
TDYW/wwwroot/js/: throttle.js
TDYW/wwwroot/js/WikiMedia/: TableFilter.txt
